# tajo

./: .travis.yml  .travis.yml.old  pom.xml  sonar-project.properties
tajo-client/src/test/java/org/apache/tajo/: template.java
tajo-cluster-tests/: pom.xml
tajo-cluster-tests/src/test/java/org/apache/tajo/tests/: QueryTestCaseBase.java  executeQueryTest.java  getFinishedQuery.java  getQueryStatusTest.java  serviceInit.java  template.java
tajo-cluster-tests/src/test/java/org/apache/tajo/tests/queryclientimpl/: ExecuteQueryAndGetResultTest.java  ExecuteQueryTest.java  GetQueryStatusTest.java
tajo-cluster-tests/src/test/java/org/apache/tajo/tests/querymanager/: GetFinishedQuery.java  GetQueryInProgressTest.java  ServiceInitTest.java  StopQueryTest.java
tajo-cluster-tests/src/test/resources/dataset/test-data/65ee2bba-5001-4141-88c2-741044600098/tpch/: .customer.tbl.crc  .lineitem.tbl.crc  .nation.tbl.crc  .part.tbl.crc
tajo-cluster-tests/src/test/resources/queries/test-data/65ee2bba-5001-4141-88c2-741044600098/tpch/: .orders.tbl.crc  .region.tbl.crc  .small_supplier.tbl.crc
tajo-cluster-tests/src/test/resources/queries/test-data/979f2053-141e-4aa5-b9e7-6a8faa383f39/name2/current/: fsimage_0000000000000000000
tajo-cluster-tests/src/test/resources/results/StopQueryTest/: test.result
tajo-cluster-tests/src/test/resources/results/test-data/65ee2bba-5001-4141-88c2-741044600098/tpch/: .partsupp.tbl.crc
tajo-cluster-tests/src/test/resources/results/test-data/979f2053-141e-4aa5-b9e7-6a8faa383f39/name1/current/: edits_inprogress_0000000000000000001
tajo-cluster-tests/src/test/resources/results/test-data/979f2053-141e-4aa5-b9e7-6a8faa383f39/name2/current/: VERSION
tajo-common/: pom.xml
tajo-common/src/main/java/org/apache/tajo/util/: UnsafeComparer.java
tajo-core-tests/src/test/java/org/apache/tajo/benchmark/: TestTPCH.java
tajo-core-tests/src/test/java/org/apache/tajo/cli/tools/: TestTajoDump.java
tajo-core-tests/src/test/java/org/apache/tajo/cli/tsql/: TestTajoCliNegatives.java
tajo-core-tests/src/test/java/org/apache/tajo/client/: TestCatalogAdminClientExceptions.java
tajo-core-tests/src/test/java/org/apache/tajo/client/v2/: TestTajoClientV2.java
tajo-core-tests/src/test/java/org/apache/tajo/engine/function/: TestBuiltinFunctions.java
tajo-core-tests/src/test/java/org/apache/tajo/master/: TestNonForwardQueryResultSystemScanner.java  TestQueryResult.java
tajo-core-tests/src/test/java/org/apache/tajo/querymaster/: TestTaskStatusUpdate.java
tajo-core-tests/src/test/java/org/apache/tajo/storage/: TestQueryOnOrcFile.java
tajo-jdbc/src/test/java/org/apache/tajo/jdbc/: TestSQLState.java  TestTajoDatabaseMetaData.java  TestTajoJdbc.java  TestTajoJdbcNegative.java
tajo-project/: pom.xml
tajo-project/src/site/resources/releases/0.10.0/: relnotes.html
tests/: pom.xml
(+51 files in other folders)
