sonar.projectKey=Esposito-Matteo_tajo
sonar.projectName=tajo

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Esposito-Matteo/tajo
sonar.links.ci=https://travis-ci.org/Esposito-Matteo/tajo
sonar.links.scm=https://github.com/Esposito-Matteo/tajo
sonar.links.issue=https://github.com/Esposito-Matteo/tajo/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=esposito-matteo190320202155
sonar.login=e4d3d8da48c1d809f55cb671dbfdf67bbd459d66
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
